<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazonstyle.css">
</head>
<body>
    <header>  
        <div class="navbar">  
         <a href="https://www.amazon.com/ref=nav_logo" id="amazonlogo">   </a>
       
              <a id="address" href="#">
                <div id="location_icon"> <i class="fa-solid fa-location-dot"></i>
                </div>
                  <div id="addresssec1">  Deliver to</div>
                   <div id="addresssec2"> India </div>
              </a>
            </a>
            <div id="select">
            <select name="categories" id="categories" > 
                <option value="" disabled selected>All</option>
                <option value="all">  All Departments </option>
                <option value="all">  Arts & Crafts </option>
                <option value="all">  Automotive </option>
                <option value="all">  Baby </option>
                <option value="all">  Beauty and Persona Care </option>
                <option value="all">  Books </option>
                <option value="all">  Boy's Fashion </option>
                <option value="all">  Computers </option>
                <option value="all">  Deals </option>
                <option value="all">  Digital Music </option>
                <option value="all">  Electronics </option>
                <option value="all">  Arts & Crafts </option>
                <option value="all">  Girl's fashion </option>
                <option value="all">  Health & Households </option>
                <option value="all">  Home & Kitchen </option>
                <option value="all">  Arts & Crafts </option>
                <option value="all">  Industrial & Scientific </option>
                <option value="all">  Kindle Store </option>
                <option value="all">  Luggage </option>
                <option value="all"> Men's Fashion</option>
                <option value="all">  Arts & Crafts </option>
                <option value="all"> Movies & TV </option>
                <option value="all">  Music, CDs & Vinyl </option>
                <option value="all"> Pet Supplies </option>
                <option value="all">  Prime Videos </option>
                <option value="all">  Software </option>
                <option value="all">  Sports & Outdoors </option>
                <option value="all">  Tools & Home Improvement </option>
                <option value="all">  Toys & Games </option>
                <option value="all">  Video Games </option>
                <option value="all">  Women's Fashion </option>

            </select>
        </div>
        <input type="text" placeholder="Search Amazon" id="searchbar">
      

        </div>  

    </header>
    
</body>
</html>